<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHl-Sw-92e">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="D1P-YF-sIA">
            <objects>
                <viewController id="7fG-AM-tZI" customClass="StartVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROS-df-dvA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1gg-ZA-xfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIP-DN-ZCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-1341"/>
        </scene>
        <!--Start ScreenVC-->
        <scene sceneID="rWU-Gh-h4i">
            <objects>
                <viewController storyboardIdentifier="StartScreenVC" id="ii4-Ow-Vdg" customClass="StartScreenVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuC-Ro-WTM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tEB-eH-RSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwm-Mo-zdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="-617.41071428571422"/>
        </scene>
        <!--WarningVC-->
        <scene sceneID="zMy-QN-gr8">
            <objects>
                <viewController storyboardIdentifier="WarningVC" id="g5z-Jw-6OG" customClass="WarningVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqt-sn-POh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-E4-5Pe">
                                <rect key="frame" x="81" y="701" width="240" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="Kwg-OQ-M3S" kind="presentation" modalPresentationStyle="fullScreen" id="026-Tg-4fe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zl9-he-XmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="btH-ES-WXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K7-t2-4m3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-617.41071428571422"/>
        </scene>
        <!--Do You KnowVC-->
        <scene sceneID="lka-uM-Tz6">
            <objects>
                <viewController storyboardIdentifier="DoYouKnowVC" id="4MO-B4-bSR" customClass="DoYouKnowVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wv-25-gg1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-Mw-ZeP">
                                <rect key="frame" x="173" y="444" width="209" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZS-Gi-XuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSb-iZ-E7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAx-7k-2gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-617.41071428571422"/>
        </scene>
        <!--Logo SearchVC-->
        <scene sceneID="ejK-w1-hWw">
            <objects>
                <viewController storyboardIdentifier="LogoSearchVC" id="Div-6W-QBQ" customClass="LogoSearchVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xq2-8M-myY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLt-Qu-mSl">
                                <rect key="frame" x="92" y="604" width="231" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="v91-PM-eoR" kind="presentation" modalPresentationStyle="fullScreen" id="BLe-Mh-q18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AP-fE-h1a">
                                <rect key="frame" x="115" y="740" width="175" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="Kwg-OQ-M3S" kind="presentation" modalPresentationStyle="fullScreen" id="ADi-Jk-hFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLB-d5-9qV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="scb-fl-F4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je0-jh-sjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.1538461538462" y="-617.7725118483412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pPZ-DO-0QC">
            <objects>
                <viewController storyboardIdentifier="ARVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fnv-hg-z1g" customClass="ViewController" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKb-3T-vAM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MX6-v2-q72">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="button2" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-Lt-UP2">
                                <rect key="frame" x="97" y="687" width="210" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" fixedFrame="YES" image="aim" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-5O-Knq">
                                <rect key="frame" x="46" y="160" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-ZV-Wth">
                                <rect key="frame" x="116" y="588" width="172" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="button1" title=""/>
                                <connections>
                                    <segue destination="bHl-Sw-92e" kind="presentation" modalPresentationStyle="fullScreen" id="CSc-ZC-urK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uY-Pa-Oiv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lun-wR-Xy0"/>
                    <connections>
                        <outlet property="sceneView" destination="MX6-v2-q72" id="7ed-Qo-Tqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ost-7Q-heq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="131.91964285714286"/>
        </scene>
        <!--Calendar AlertVC-->
        <scene sceneID="tdH-cv-VLa">
            <objects>
                <viewController id="UwD-9j-VDh" customClass="CalendarAlertVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9i-xD-RQO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C7x-Kc-JWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ8-ph-0Yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="132"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="Hy5-dU-Nxf">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v91-PM-eoR" customClass="CalendarVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1a-Wl-6u9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-Zi-50E">
                                <rect key="frame" x="42" y="182" width="338" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yL-Qb-7ZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yL-Qb-7ZX" firstAttribute="trailing" secondItem="TAl-Zi-50E" secondAttribute="trailing" constant="48" id="IQW-nJ-eE5"/>
                            <constraint firstItem="3yL-Qb-7ZX" firstAttribute="bottom" secondItem="TAl-Zi-50E" secondAttribute="bottom" constant="330" id="fuC-dE-aPf"/>
                            <constraint firstItem="TAl-Zi-50E" firstAttribute="top" secondItem="3yL-Qb-7ZX" secondAttribute="top" constant="138" id="lRU-N6-0sL"/>
                            <constraint firstItem="TAl-Zi-50E" firstAttribute="leading" secondItem="3yL-Qb-7ZX" secondAttribute="leading" constant="42" id="pWy-Dq-mwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytk-eh-Zn7"/>
                    <connections>
                        <outlet property="dateTextField" destination="TAl-Zi-50E" id="0Rh-1T-j3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEO-0f-58e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="131.91964285714286"/>
        </scene>
        <!--HolidayVC-->
        <scene sceneID="QTB-hh-Xy2">
            <objects>
                <viewController storyboardIdentifier="HolidayVC" id="8Mt-5w-f1L" customClass="HolidayVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsr-yI-AdW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-ju-rgr">
                                <rect key="frame" x="97" y="254" width="212" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Сегодня грустный день без праздников">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="ComicSansMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-Gt-ZjD">
                                <rect key="frame" x="165" y="46" width="76" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yuj-T9-Nw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qeR-Gt-ZjD" id="byn-40-71B"/>
                        <outlet property="events" destination="eo3-ju-rgr" id="qiu-hO-0IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJU-Io-YPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.6153846153843" y="131.51658767772511"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="pyc-jY-qpG">
            <objects>
                <viewController storyboardIdentifier="Slider" id="bHl-Sw-92e" customClass="SliderViewController" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHu-2t-zNA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-pS-Uhc">
                                <rect key="frame" x="0.0" y="44" width="448" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOS-gN-bAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KiZ-3u-wIY"/>
                    <connections>
                        <outlet property="SliderView" destination="pjd-pS-Uhc" id="Xwr-OQ-6n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6X-ai-21j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-617"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="iME-9z-Pny">
            <objects>
                <viewController id="Kwg-OQ-M3S" customClass="WeatherViewController" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ8-gd-AsM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-fK-bFp" customClass="RightNowView" customModule="itronDay" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="30" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EYC-ZU-eEb"/>
                                    <constraint firstAttribute="width" constant="1" id="ckT-dC-246"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-Op-lqx">
                                <rect key="frame" x="144" y="277" width="264" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Div-6W-QBQ" kind="presentation" modalPresentationStyle="fullScreen" id="PbS-hh-GhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-IE-odO">
                                <rect key="frame" x="55" y="711" width="336" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="g5z-Jw-6OG" kind="presentation" modalPresentationStyle="fullScreen" id="VHI-GP-JI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bK-br-Vni"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZbZ-cE-bSb"/>
                    <connections>
                        <outlet property="rightNowView" destination="HPG-fK-bFp" id="hbG-Vu-dsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8H-cR-1Fj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.8878504672896" y="-1341.9006479481643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PbS-hh-GhU"/>
        <segue reference="ADi-Jk-hFD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="aim" width="310" height="310"/>
        <image name="button1" width="260" height="100"/>
        <image name="button2" width="210" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
