<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHl-Sw-92e">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start ScreenVC-->
        <scene sceneID="rWU-Gh-h4i">
            <objects>
                <viewController storyboardIdentifier="StartScreenVC" id="ii4-Ow-Vdg" customClass="StartScreenVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuC-Ro-WTM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tEB-eH-RSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwm-Mo-zdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="-617.41071428571422"/>
        </scene>
        <!--WarningVC-->
        <scene sceneID="zMy-QN-gr8">
            <objects>
                <viewController storyboardIdentifier="WarningVC" id="g5z-Jw-6OG" customClass="WarningVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqt-sn-POh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-E4-5Pe">
                                <rect key="frame" x="70" y="690" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="qbK-NM-gvk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tVT-Lx-glB"/>
                                </constraints>
                                <color key="tintColor" red="0.094117648900000003" green="0.094117648900000003" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="warningButton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="П">
                                            <attributes>
                                                <font key="NSFont" size="24" name="ComicSansMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="родолжить">
                                            <attributes>
                                                <font key="NSFont" size="24" name="ComicSansMS"/>
                                                <font key="NSOriginalFont" size="18" name="ComicSansMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Kwg-OQ-M3S" kind="presentation" modalPresentationStyle="fullScreen" id="026-Tg-4fe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="рука" translatesAutoresizingMaskIntoConstraints="NO" id="UrO-J2-Uax">
                                <rect key="frame" x="150" y="64" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="osx-1M-rxs"/>
                                    <constraint firstAttribute="width" constant="90" id="uPj-qa-C60"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-k9-gNa">
                                <rect key="frame" x="18" y="374" width="354" height="331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="файл" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-Xm-Owl">
                                        <rect key="frame" x="67" y="101" width="200" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gtG-Ww-mda"/>
                                            <constraint firstAttribute="height" constant="210" id="n9q-5P-ciA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Карточки новостей" translatesAutoresizingMaskIntoConstraints="NO" id="H90-ab-4xq">
                                        <rect key="frame" x="20" y="20" width="210" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="esx-Wx-Uyg"/>
                                            <constraint firstAttribute="width" constant="210" id="kJH-rT-myi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Кактус" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-9g-Rpy">
                                        <rect key="frame" x="94" y="56" width="240" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Ht7-WG-r6a"/>
                                            <constraint firstAttribute="width" constant="240" id="SSq-tV-ZT9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="DTk-6e-wkp"/>
                                    <constraint firstAttribute="height" constant="331" id="Odg-q5-H67"/>
                                    <constraint firstItem="SPT-cE-bh6" firstAttribute="bottom" secondItem="g5K-9g-Rpy" secondAttribute="bottom" constant="25" id="YLj-7U-lQP"/>
                                    <constraint firstItem="H90-ab-4xq" firstAttribute="leading" secondItem="SPT-cE-bh6" secondAttribute="leading" constant="20" id="cqc-nR-JfG"/>
                                    <constraint firstItem="H90-ab-4xq" firstAttribute="top" secondItem="SPT-cE-bh6" secondAttribute="top" constant="20" id="dpu-rV-vD1"/>
                                    <constraint firstAttribute="bottom" secondItem="fw8-Xm-Owl" secondAttribute="bottom" constant="20" id="fvY-LT-I9u"/>
                                    <constraint firstItem="fw8-Xm-Owl" firstAttribute="centerX" secondItem="Na9-k9-gNa" secondAttribute="centerX" constant="-10" id="g8d-Lt-ogH"/>
                                    <constraint firstItem="SPT-cE-bh6" firstAttribute="trailing" secondItem="g5K-9g-Rpy" secondAttribute="trailing" constant="20" id="mY1-Ur-Tuw"/>
                                    <constraint firstAttribute="trailing" secondItem="fw8-Xm-Owl" secondAttribute="trailing" constant="87" id="nfz-C3-5Rh"/>
                                    <constraint firstItem="fw8-Xm-Owl" firstAttribute="top" secondItem="SPT-cE-bh6" secondAttribute="top" constant="101" id="z0v-fj-oXi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c5c-cI-iIA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SPT-cE-bh6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zl9-he-XmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zl9-he-XmH" firstAttribute="bottom" secondItem="Na9-k9-gNa" secondAttribute="bottom" constant="105" id="179-5M-Mew"/>
                            <constraint firstItem="SH2-E4-5Pe" firstAttribute="centerX" secondItem="jqt-sn-POh" secondAttribute="centerX" id="8qI-hk-I8m"/>
                            <constraint firstItem="Zl9-he-XmH" firstAttribute="bottom" secondItem="SH2-E4-5Pe" secondAttribute="bottom" constant="20" id="Ap6-gV-o4q"/>
                            <constraint firstItem="UrO-J2-Uax" firstAttribute="top" secondItem="Zl9-he-XmH" secondAttribute="top" constant="20" id="IA9-zN-Q1A"/>
                            <constraint firstItem="UrO-J2-Uax" firstAttribute="centerX" secondItem="jqt-sn-POh" secondAttribute="centerX" id="ICd-3K-scn"/>
                            <constraint firstItem="Na9-k9-gNa" firstAttribute="centerX" secondItem="jqt-sn-POh" secondAttribute="centerX" id="n8s-k2-fDq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K7-t2-4m3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.38461538461536" y="-617.7725118483412"/>
        </scene>
        <!--Do You KnowVC-->
        <scene sceneID="lka-uM-Tz6">
            <objects>
                <viewController storyboardIdentifier="DoYouKnowVC" id="4MO-B4-bSR" customClass="DoYouKnowVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wv-25-gg1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-Mw-ZeP">
                                <rect key="frame" x="173" y="444" width="209" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZS-Gi-XuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSb-iZ-E7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAx-7k-2gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-617.41071428571422"/>
        </scene>
        <!--Logo SearchVC-->
        <scene sceneID="ejK-w1-hWw">
            <objects>
                <viewController storyboardIdentifier="LogoSearchVC" id="Div-6W-QBQ" customClass="LogoSearchVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xq2-8M-myY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLt-Qu-mSl">
                                <rect key="frame" x="79.666666666666686" y="645" width="231" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NQN-jq-QNc"/>
                                    <constraint firstAttribute="width" constant="231" id="oNr-eE-ziX"/>
                                </constraints>
                                <color key="tintColor" red="0.094117648900000003" green="0.094117648900000003" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="button1">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Продолжить">
                                            <attributes>
                                                <font key="NSFont" size="24" name="ComicSansMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Fnv-hg-z1g" kind="presentation" modalPresentationStyle="fullScreen" id="l24-i1-hu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AP-fE-h1a">
                                <rect key="frame" x="107.66666666666669" y="740" width="175" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ADH-Gb-3yu"/>
                                    <constraint firstAttribute="width" constant="175" id="GjG-2k-54o"/>
                                </constraints>
                                <color key="tintColor" red="0.094117648900000003" green="0.094117648900000003" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="button2">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Вернуться">
                                            <attributes>
                                                <font key="NSFont" size="24" name="ComicSansMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Kwg-OQ-M3S" kind="presentation" modalPresentationStyle="fullScreen" id="Ukv-Gy-nbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-8Y-FCc">
                                <rect key="frame" x="199" y="454" width="175" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Jih-fn-ie8"/>
                                    <constraint firstAttribute="height" constant="120" id="PpK-Ho-o1Z"/>
                                </constraints>
                                <color key="tintColor" red="0.094117648900000003" green="0.094117648900000003" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="button2">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">Получить
логотип</string>
                                            <attributes>
                                                <font key="NSFont" size="24" name="ComicSansMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logoLink:" destination="Div-6W-QBQ" eventType="touchUpInside" id="gvq-Hv-mnP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLB-d5-9qV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8AP-fE-h1a" firstAttribute="top" secondItem="mLt-Qu-mSl" secondAttribute="bottom" constant="20" id="3xI-MG-Yzc"/>
                            <constraint firstItem="mLt-Qu-mSl" firstAttribute="centerX" secondItem="xq2-8M-myY" secondAttribute="centerX" id="8Gf-Vh-mQx"/>
                            <constraint firstItem="mLt-Qu-mSl" firstAttribute="top" secondItem="hLY-8Y-FCc" secondAttribute="bottom" constant="71" id="BAT-yF-Oly"/>
                            <constraint firstItem="8AP-fE-h1a" firstAttribute="bottom" secondItem="YLB-d5-9qV" secondAttribute="bottom" id="K2v-tn-gqQ"/>
                            <constraint firstItem="YLB-d5-9qV" firstAttribute="trailing" secondItem="hLY-8Y-FCc" secondAttribute="trailing" constant="16" id="sv7-P5-vmV"/>
                            <constraint firstItem="8AP-fE-h1a" firstAttribute="centerX" secondItem="xq2-8M-myY" secondAttribute="centerX" id="wHb-1m-U1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scb-fl-F4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je0-jh-sjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.9532710280373" y="-618.14254859611231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pPZ-DO-0QC">
            <objects>
                <viewController storyboardIdentifier="ARVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fnv-hg-z1g" customClass="ViewController" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKb-3T-vAM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MX6-v2-q72">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="button2" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-Lt-UP2">
                                <rect key="frame" x="97" y="687" width="210" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" fixedFrame="YES" image="aim" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-5O-Knq">
                                <rect key="frame" x="46" y="160" width="310" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-ZV-Wth">
                                <rect key="frame" x="116" y="588" width="172" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="button1" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uY-Pa-Oiv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lun-wR-Xy0"/>
                    <connections>
                        <outlet property="sceneView" destination="MX6-v2-q72" id="7ed-Qo-Tqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ost-7Q-heq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="131.91964285714286"/>
        </scene>
        <!--Calendar AlertVC-->
        <scene sceneID="tdH-cv-VLa">
            <objects>
                <viewController id="UwD-9j-VDh" customClass="CalendarAlertVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9i-xD-RQO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C7x-Kc-JWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ8-ph-0Yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="132"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="Hy5-dU-Nxf">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v91-PM-eoR" customClass="CalendarVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1a-Wl-6u9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-gz-hYD">
                                <rect key="frame" x="10" y="144" width="370" height="355"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Календарь" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-w8-Joh">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="355"/>
                                    </imageView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-Zi-50E">
                                        <rect key="frame" x="31" y="37" width="308" height="310"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="oKP-Mx-d67"/>
                                            <constraint firstAttribute="width" constant="308" id="vBC-a2-CV0"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="3c2-7A-eu3"/>
                                    <constraint firstAttribute="height" constant="355" id="7Nu-Op-i4A"/>
                                    <constraint firstItem="aHH-w8-Joh" firstAttribute="top" secondItem="BDz-bO-Oxy" secondAttribute="top" id="BO7-t4-lwe"/>
                                    <constraint firstAttribute="bottom" secondItem="TAl-Zi-50E" secondAttribute="bottom" constant="8" id="Nyb-rM-ghc"/>
                                    <constraint firstItem="aHH-w8-Joh" firstAttribute="centerX" secondItem="oFi-gz-hYD" secondAttribute="centerX" id="RRM-23-rIi"/>
                                    <constraint firstItem="aHH-w8-Joh" firstAttribute="bottom" secondItem="BDz-bO-Oxy" secondAttribute="bottom" id="cQO-5e-f3q"/>
                                    <constraint firstAttribute="trailing" secondItem="TAl-Zi-50E" secondAttribute="trailing" constant="30" id="crI-Qx-P6e"/>
                                    <constraint firstItem="TAl-Zi-50E" firstAttribute="top" secondItem="BDz-bO-Oxy" secondAttribute="top" constant="37" id="ejJ-b1-rxG"/>
                                    <constraint firstItem="aHH-w8-Joh" firstAttribute="leading" secondItem="BDz-bO-Oxy" secondAttribute="leading" id="o81-Sg-g9B"/>
                                    <constraint firstItem="TAl-Zi-50E" firstAttribute="centerX" secondItem="oFi-gz-hYD" secondAttribute="centerX" id="ucv-jL-eK3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8QB-Tx-QK6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BDz-bO-Oxy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yL-Qb-7ZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oFi-gz-hYD" firstAttribute="centerX" secondItem="P1a-Wl-6u9" secondAttribute="centerX" id="Apj-m0-m8l"/>
                            <constraint firstItem="oFi-gz-hYD" firstAttribute="top" secondItem="3yL-Qb-7ZX" secondAttribute="top" constant="100" id="eYm-0p-dcx"/>
                            <constraint firstItem="oFi-gz-hYD" firstAttribute="leading" secondItem="P1a-Wl-6u9" secondAttribute="leading" constant="10" id="qDu-AK-6UN"/>
                            <constraint firstItem="oFi-gz-hYD" firstAttribute="centerX" secondItem="P1a-Wl-6u9" secondAttribute="centerX" id="vax-NX-oCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytk-eh-Zn7"/>
                    <connections>
                        <outlet property="dateTextField" destination="TAl-Zi-50E" id="0Rh-1T-j3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEO-0f-58e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.2307692307691" y="131.51658767772511"/>
        </scene>
        <!--HolidayVC-->
        <scene sceneID="QTB-hh-Xy2">
            <objects>
                <viewController storyboardIdentifier="HolidayVC" id="8Mt-5w-f1L" customClass="HolidayVC" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsr-yI-AdW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-uW-dKa">
                                <rect key="frame" x="10" y="167" width="370" height="490"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Табличка" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-o7-saN">
                                        <rect key="frame" x="20" y="20" width="330" height="450"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-ju-rgr">
                                        <rect key="frame" x="79" y="86.666666666666657" width="212" height="317"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="Nhs-Rk-Mn1"/>
                                            <constraint firstAttribute="height" constant="317" id="wMa-GS-n9E"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Сегодня грустный день без праздников">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="18" name="ComicSansMS"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dlq-o7-saN" firstAttribute="centerX" secondItem="3c9-uW-dKa" secondAttribute="centerX" id="MLm-Ga-gng"/>
                                    <constraint firstAttribute="bottom" secondItem="eo3-ju-rgr" secondAttribute="bottom" constant="86" id="agO-GS-C2y"/>
                                    <constraint firstItem="eo3-ju-rgr" firstAttribute="centerY" secondItem="dlq-o7-saN" secondAttribute="centerY" id="d2Q-xT-lgi"/>
                                    <constraint firstItem="eo3-ju-rgr" firstAttribute="centerY" secondItem="3c9-uW-dKa" secondAttribute="centerY" id="mrh-w8-LX5"/>
                                    <constraint firstItem="eo3-ju-rgr" firstAttribute="centerX" secondItem="3c9-uW-dKa" secondAttribute="centerX" id="oxk-L8-iV5"/>
                                    <constraint firstAttribute="trailing" secondItem="eo3-ju-rgr" secondAttribute="trailing" constant="71" id="zJF-fr-bzX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aTA-Bj-aFI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6A2-OB-5VQ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-Xv-qlR">
                                <rect key="frame" x="107.66666666666669" y="723" width="175" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eAC-4y-b8H"/>
                                    <constraint firstAttribute="width" constant="175" id="tae-6l-HeH"/>
                                </constraints>
                                <color key="tintColor" red="0.094117648900000003" green="0.094117648900000003" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="button2">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Вернуться">
                                            <attributes>
                                                <font key="NSFont" size="24" name="ComicSansMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="v91-PM-eoR" kind="presentation" modalPresentationStyle="fullScreen" id="0wM-4d-9HL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yuj-T9-Nw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHp-Xv-qlR" firstAttribute="centerX" secondItem="gsr-yI-AdW" secondAttribute="centerX" id="1vF-Ss-mAJ"/>
                            <constraint firstItem="3c9-uW-dKa" firstAttribute="centerX" secondItem="gsr-yI-AdW" secondAttribute="centerX" id="Gcg-pN-I42"/>
                            <constraint firstItem="3c9-uW-dKa" firstAttribute="top" secondItem="Yuj-T9-Nw5" secondAttribute="top" constant="123" id="IrV-Xf-NzK"/>
                            <constraint firstItem="3c9-uW-dKa" firstAttribute="leading" secondItem="Yuj-T9-Nw5" secondAttribute="leading" constant="10" id="Nr7-b8-Oxu"/>
                            <constraint firstItem="Yuj-T9-Nw5" firstAttribute="bottom" secondItem="nHp-Xv-qlR" secondAttribute="bottom" constant="17" id="Yt9-xN-m7X"/>
                            <constraint firstItem="nHp-Xv-qlR" firstAttribute="top" secondItem="3c9-uW-dKa" secondAttribute="bottom" constant="66" id="ezG-qE-eyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="events" destination="eo3-ju-rgr" id="qiu-hO-0IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJU-Io-YPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.6153846153843" y="131.51658767772511"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="pyc-jY-qpG">
            <objects>
                <viewController storyboardIdentifier="Slider" id="bHl-Sw-92e" customClass="SliderViewController" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHu-2t-zNA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-pS-Uhc">
                                <rect key="frame" x="0.0" y="44" width="448" height="900"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOS-gN-bAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KiZ-3u-wIY"/>
                    <connections>
                        <outlet property="SliderView" destination="pjd-pS-Uhc" id="Xwr-OQ-6n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6X-ai-21j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-617"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="iME-9z-Pny">
            <objects>
                <viewController id="Kwg-OQ-M3S" customClass="WeatherViewController" customModule="itronDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ8-gd-AsM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-fK-bFp" customClass="RightNowView" customModule="itronDay" customModuleProvider="target">
                                <rect key="frame" x="20" y="35" width="1" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EYC-ZU-eEb"/>
                                    <constraint firstAttribute="width" constant="1" id="ckT-dC-246"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-IE-odO">
                                <rect key="frame" x="105" y="744" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SLI-gM-mmC"/>
                                    <constraint firstAttribute="width" constant="180" id="Vll-G0-C33"/>
                                </constraints>
                                <color key="tintColor" red="0.094117648900000003" green="0.094117648900000003" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="button2">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Вернуться">
                                            <attributes>
                                                <font key="NSFont" size="24" name="ComicSansMS-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ii4-Ow-Vdg" kind="presentation" modalPresentationStyle="fullScreen" id="ZiJ-an-DUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-Cu-yx4">
                                <rect key="frame" x="180" y="444" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dM3-NW-Efh"/>
                                    <constraint firstAttribute="height" constant="80" id="ygh-G3-zCZ"/>
                                </constraints>
                                <color key="tintColor" red="0.094117648900000003" green="0.094117648900000003" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="button2">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Узнать">
                                            <attributes>
                                                <font key="NSFont" size="24" name="ComicSansMS-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Div-6W-QBQ" kind="presentation" modalPresentationStyle="fullScreen" id="TvI-UH-dfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bK-br-Vni"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pD7-Cu-yx4" secondAttribute="trailing" constant="10" id="3pz-RC-cGa"/>
                            <constraint firstItem="HPG-fK-bFp" firstAttribute="leading" secondItem="LQ8-gd-AsM" secondAttribute="leadingMargin" constant="4" id="40K-fE-ZWi"/>
                            <constraint firstItem="lbm-IE-odO" firstAttribute="centerX" secondItem="LQ8-gd-AsM" secondAttribute="centerX" id="6EX-az-2tt"/>
                            <constraint firstItem="6bK-br-Vni" firstAttribute="top" secondItem="HPG-fK-bFp" secondAttribute="bottom" constant="8" symbolic="YES" id="Iyv-Ab-Kqy"/>
                            <constraint firstAttribute="bottom" secondItem="lbm-IE-odO" secondAttribute="bottom" constant="20" id="Sz6-aH-Lj1"/>
                            <constraint firstItem="pD7-Cu-yx4" firstAttribute="top" secondItem="6bK-br-Vni" secondAttribute="top" constant="400" id="YlI-pL-lRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZbZ-cE-bSb"/>
                    <connections>
                        <outlet property="rightNowView" destination="HPG-fK-bFp" id="hbG-Vu-dsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8H-cR-1Fj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.6153846153845" y="-1342.1800947867298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ukv-Gy-nbJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="aim" width="310" height="310"/>
        <image name="button1" width="260" height="100"/>
        <image name="button2" width="210" height="90"/>
        <image name="warningButton" width="250" height="100"/>
        <image name="Кактус" width="240" height="250"/>
        <image name="Календарь" width="310" height="300"/>
        <image name="Карточки новостей" width="210" height="250"/>
        <image name="Табличка" width="330" height="450"/>
        <image name="рука" width="120" height="100"/>
        <image name="файл" width="216" height="230"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
